{
  "name": "uniplanner-pro",
  "version": "1.0.0",
  "description": "University semester planner application",
  "main": "app.js",
  "author": "Umut Yavuz",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node app.js",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
